spring.application.name=spring.jpa
spring.datasource.username=root
spring.datasource.password=ABHIshek@12
spring.datasource.url=jdbc:mysql://localhost:3306/moviesDB
spring.jpa.hibernate.ddl-auto=create